{
  "name": "afiya-india-website",
  "version": "1.0.0",
  "description": "AfiyaIndia.com - Medical Tourism Website",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site deployed'"
  },
  "keywords": [
    "medical-tourism",
    "healthcare",
    "india",
    "static-website"
  ],
  "author": "AfiyaIndia",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
